<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JP CP</title>

    <!-- CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&family=Righteous&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- <div class="cursor"></div> -->
    <div class="container">
      <div class="front-page">
        <!-- Navbar -->
        <div class="navbar">
          <div class="n-container">
            <h2 id="front-logo">JP Cool Point</h2>
            <ul>
              <a href="#"><li>Home</li></a>
              <a href="#mid-section"><li>Spare</li></a>
              <a href="#"><li>Spare</li></a>
              <a href="#page-2"><li>Repair</li></a>
              <a href="#page-2"><li>Contact Us</li></a>
            </ul>
          </div>
        </div>
        <div class="first-page">
          <h1>JP Cool Point</h1>
          <h3>We repair so you dont have to.</h3>
          <div>
            <input
              type="search"
              name="search"
              id="main-search"
              placeholder="Search here..."
            />
          </div>
          <div class="arrow">
            <img src="./ASSETS/arrow.png" alt="arrow" />
          </div>
        </div>
      </div>
      <!-- Mid Section -->
      <div id="mid-section">
        <div class="card">
          <img src="./ASSETS/Vector.png" alt="vector" />
          <h5>25+ years of Trust</h5>
        </div>
        <div class="card">
          <img src="./ASSETS/Vector 2.png" alt="vector" />
          <h5>25+ years of Trust</h5>
        </div>
        <div class="card">
          <img src="./ASSETS/Vector.png" alt="vector" />
          <h5>25+ years of Trust</h5>
        </div>
        <div class="card">
          <img src="./ASSETS/Vector.png" alt="vector" />
          <h5>25+ years of Trust</h5>
        </div>
        <div class="card">
          <img src="./ASSETS/Vector 2.png" alt="vector" />
          <h5>25+ years of Trust</h5>
        </div>
      </div>

      <!-- Page 2 -->
      <div id="page-2">
        <div class="page-2-container">
          <div class="left-box">
            <svg
              width="766"
              height="668"
              viewBox="0 0 766 668"
              fill="none"
              xmlns="http://www.w3.org/2000/svg"
            >
              <g id="undraw_Download_re_li50 1" clip-path="url(#clip0)">
                <path
                  id="Vector"
                  d="M713.462 666.985V594.645C713.462 594.645 741.654 645.931 713.462 666.985Z"
                  fill="#F1F1F1"
                />
                <path
                  id="Vector_2"
                  d="M715.203 666.972L661.914 618.051C661.914 618.051 718.759 631.966 715.203 666.972Z"
                  fill="#F1F1F1"
                />
                <path
                  id="Vector_3"
                  d="M270.217 128.781H267.239V47.2107C267.239 34.6897 262.265 22.6814 253.412 13.8277C244.558 4.97398 232.55 7.95662e-06 220.029 1.28153e-10H47.2108C41.011 -1.44453e-05 34.8719 1.22111 29.144 3.59366C23.4162 5.96621 18.2117 9.44372 13.8278 13.8276C9.44383 18.2115 5.9663 23.416 3.59373 29.1439C1.22116 34.8717 1.05058e-05 41.0108 0 47.2106V494.712C-1.06086e-05 507.233 4.97395 519.241 13.8277 528.095C22.6814 536.949 34.6896 541.923 47.2106 541.923H220.028C232.55 541.923 244.558 536.949 253.412 528.095C262.265 519.242 267.239 507.233 267.239 494.712V186.844H270.217V128.781Z"
                  fill="#3F3D56"
                />
                <path
                  id="Vector_4"
                  d="M221.933 12.2826H199.375C200.412 14.826 200.808 17.5855 200.528 20.3179C200.248 23.0504 199.3 25.672 197.768 27.9518C196.236 30.2316 194.166 32.0997 191.742 33.3914C189.318 34.6831 186.613 35.3588 183.867 35.359H84.8614C82.1146 35.3588 79.41 34.6831 76.9859 33.3914C74.5617 32.0997 72.4924 30.2316 70.9603 27.9518C69.4281 25.672 68.4802 23.0504 68.1999 20.3179C67.9196 17.5855 68.3156 14.826 69.353 12.2826H48.2833C43.6534 12.2826 39.0688 13.1945 34.7913 14.9663C30.5138 16.7381 26.6271 19.3351 23.3533 22.6089C20.0794 25.8828 17.4824 29.7694 15.7106 34.0469C13.9388 38.3244 13.0269 42.909 13.0269 47.539V494.384C13.0269 499.014 13.9388 503.598 15.7106 507.876C17.4824 512.153 20.0793 516.04 23.3532 519.314C26.6271 522.588 30.5137 525.185 34.7912 526.957C39.0687 528.728 43.6533 529.64 48.2832 529.64H221.933C231.284 529.64 240.252 525.926 246.864 519.314C253.475 512.702 257.19 503.734 257.19 494.384V47.5391C257.19 42.9091 256.278 38.3245 254.506 34.047C252.734 29.7695 250.137 25.8828 246.864 22.609C243.59 19.3351 239.703 16.7381 235.426 14.9663C231.148 13.1945 226.563 12.2826 221.933 12.2826Z"
                  fill="white"
                />
                <path
                  id="Vector_5"
                  d="M590.258 653.281L577.998 653.28L572.166 605.992L590.26 605.993L590.258 653.281Z"
                  fill="#9F616A"
                />
                <path
                  id="Vector_6"
                  d="M593.385 665.165L553.854 665.163V664.663C553.854 660.583 555.475 656.669 558.361 653.784C561.246 650.899 565.16 649.277 569.24 649.277H569.241L593.385 649.278L593.385 665.165Z"
                  fill="#2F2E41"
                />
                <path
                  id="Vector_7"
                  d="M497.121 652.877L485.277 649.71L491.857 602.52L509.337 607.194L497.121 652.877Z"
                  fill="#9F616A"
                />
                <path
                  id="Vector_8"
                  d="M497.072 665.165L458.883 654.953L459.012 654.47C460.066 650.528 462.643 647.166 466.176 645.124C469.709 643.082 473.908 642.526 477.851 643.58L477.851 643.58L501.176 649.818L497.072 665.165Z"
                  fill="#2F2E41"
                />
                <path
                  id="Vector_9"
                  d="M597.311 388.269L607.58 400.199L594.299 642.642H565.931L551.628 456.091L507.282 647.645L477.79 640.412L504.606 397.113L597.311 388.269Z"
                  fill="#2F2E41"
                />
                <path
                  id="Vector_10"
                  d="M511.462 231.744L539.708 217.577L583.145 218.34L620.524 237.468L599.257 343.681L608.444 399.061H608.444C572.936 408.116 535.761 408.422 500.109 399.952L499.824 399.885C499.824 399.885 520.938 324.968 511.95 302.106L511.462 231.744Z"
                  fill="#CBCBCB"
                />
                <path
                  id="Vector_11"
                  d="M593.177 175.136C593.146 166.659 589.752 158.54 583.741 152.563C577.73 146.585 569.593 143.236 561.116 143.252C552.639 143.268 544.514 146.646 538.525 152.646C532.536 158.646 529.173 166.777 529.173 175.254C529.173 183.732 532.536 191.863 538.525 197.863C544.514 203.863 552.639 207.241 561.116 207.257C569.593 207.272 577.73 203.924 583.741 197.946C589.752 191.969 593.146 183.85 593.177 175.373C593.178 175.294 593.178 175.215 593.177 175.136Z"
                  fill="#9F616A"
                />
                <path
                  id="Vector_12"
                  d="M546.845 156.85C548.502 155.29 550.685 154.409 552.962 154.382C556.381 154.271 561.504 155.485 563.684 158.265C565.436 160.499 565.52 163.572 565.527 166.411L565.545 174.247C565.551 176.565 565.579 178.983 566.632 181.048C567.685 183.113 570.103 184.682 572.312 183.978C574.932 183.142 576.084 179.66 578.762 179.034C580.773 178.564 582.838 180.033 583.717 181.902C584.46 183.839 584.706 185.931 584.433 187.988C584.18 192.091 578.295 193.719 577.462 197.744C576.98 200.073 575.293 204.718 577.462 203.744C587.462 202.744 591.851 196.903 596.428 191.405L606.751 179.004C607.93 177.773 608.835 176.307 609.409 174.701C609.665 173.577 609.757 172.421 609.682 171.271C609.626 168.188 609.542 165.107 609.431 162.026C609.334 159.335 608.657 155.939 606.021 155.386C604.65 155.098 602.835 155.6 602.111 154.401C601.839 153.8 601.795 153.121 601.986 152.49C602.568 149.414 603.55 146.196 602.538 143.233C601.011 138.765 595.753 136.932 591.107 136.089C586.461 135.246 581.245 134.52 578.329 130.807C577.549 129.574 576.702 128.384 575.793 127.242C574.455 126.026 572.812 125.197 571.038 124.844C565.271 123.384 559.179 123.925 553.758 126.377C551.511 127.403 549.253 128.784 546.788 128.628C544.227 128.465 542.04 126.663 539.511 126.225C535.428 125.516 531.524 128.576 529.511 132.199C527.018 136.689 526.789 142.837 530.312 146.574C532.069 148.438 534.691 149.719 535.421 152.175C535.718 153.175 535.649 154.251 535.912 155.261C536.218 156.265 536.802 157.163 537.596 157.85C538.39 158.537 539.362 158.986 540.4 159.144C542.897 159.551 545.01 158.407 546.845 156.85Z"
                  fill="#2F2E41"
                />
                <path
                  id="Vector_13"
                  d="M507.564 309.185C508.171 310.746 509.114 312.155 510.326 313.313C511.537 314.471 512.988 315.349 514.575 315.885C516.163 316.422 517.848 316.604 519.514 316.418C521.179 316.233 522.783 315.684 524.214 314.812L581.567 345.13L583.424 331.158L527.695 298.296C526.07 295.99 523.655 294.36 520.908 293.715C518.162 293.071 515.274 293.456 512.793 294.798C510.311 296.141 508.408 298.346 507.444 300.998C506.481 303.649 506.523 306.562 507.564 309.185V309.185Z"
                  fill="#9F616A"
                />
                <path
                  id="Vector_14"
                  d="M583.992 311.6C583.058 312.991 581.829 314.16 580.394 315.024C578.958 315.889 577.351 316.428 575.685 316.605C574.018 316.781 572.333 316.589 570.749 316.044C569.165 315.499 567.719 314.612 566.514 313.448L503.917 330.483L504.462 312.744L566.731 296.571C568.822 294.676 571.535 293.614 574.356 293.586C577.177 293.558 579.91 294.566 582.038 296.419C584.165 298.271 585.539 300.84 585.9 303.638C586.26 306.436 585.581 309.269 583.992 311.6Z"
                  fill="#9F616A"
                />
                <path
                  id="Vector_15"
                  d="M608.319 238.232L620.524 237.468C620.524 237.468 634.814 256.323 626.888 276.783C626.888 276.783 628.261 350.282 596.612 347.263C564.962 344.244 554.962 344.244 554.962 344.244L564.462 317.744L585.715 311.182C585.715 311.182 579.165 282.288 591.563 270.266L608.319 238.232Z"
                  fill="#CBCBCB"
                />
                <path
                  id="Vector_16"
                  d="M520.187 237.587L518.462 228.744C518.462 228.744 493.022 228.146 487.992 266.695C487.992 266.695 465.115 324.388 487.539 331.816C509.962 339.244 534.627 331.816 534.627 331.816L532.769 306.374L508.097 301.339C508.097 301.339 520.842 284.849 513.902 270.547L520.187 237.587Z"
                  fill="#CBCBCB"
                />
                <path
                  id="Vector_17"
                  d="M764.6 667.744H383.6C383.334 667.744 383.08 667.639 382.893 667.451C382.705 667.264 382.6 667.009 382.6 666.744C382.6 666.479 382.705 666.224 382.893 666.037C383.08 665.849 383.334 665.744 383.6 665.744H764.6C764.865 665.744 765.119 665.849 765.307 666.037C765.494 666.224 765.6 666.479 765.6 666.744C765.6 667.009 765.494 667.264 765.307 667.451C765.119 667.639 764.865 667.744 764.6 667.744Z"
                  fill="#CBCBCB"
                />
                <g id="phone" clip-path="url(#clip1)">
                  <path
                    id="Vector_18"
                    d="M135.445 175C94.3328 175 61 208.333 61 249.445C61 290.557 94.3328 323.89 135.445 323.89C176.557 323.89 209.89 290.557 209.89 249.445C209.89 208.333 176.557 175 135.445 175ZM156.817 285.594C133.962 296.041 98.4955 227.093 120.835 215.442L127.368 212.222L138.199 233.371L131.735 236.554C124.942 240.195 139.087 267.821 146.035 264.452L152.437 261.319L163.356 282.393L156.817 285.594Z"
                    fill="#2DD35C"
                  />
                </g>
                <g id="undraw_Social_life_re_x7t5 1">
                  <path
                    id="Vector_19"
                    d="M544.967 304.027C544.967 297.381 542.324 291.007 537.62 286.308C532.915 281.608 526.534 278.968 519.881 278.968C513.227 278.968 506.846 281.608 502.142 286.308C497.437 291.007 494.794 297.381 494.794 304.027"
                    fill="#F2F2F2"
                  />
                  <path
                    id="Vector_20"
                    d="M519.881 304.027C520.06 304.027 520.233 303.956 520.36 303.828C520.487 303.701 520.559 303.529 520.559 303.35V290.143C520.559 289.963 520.487 289.791 520.36 289.664C520.233 289.537 520.06 289.466 519.881 289.466C519.701 289.466 519.528 289.537 519.401 289.664C519.274 289.791 519.203 289.963 519.203 290.143V303.35C519.203 303.529 519.274 303.701 519.401 303.828C519.528 303.955 519.701 304.027 519.881 304.027Z"
                    fill="#CCCCCC"
                  />
                  <path
                    id="Vector_21"
                    d="M519.881 299.489C520.043 299.489 520.2 299.431 520.322 299.325L528.458 292.35C528.527 292.292 528.583 292.222 528.623 292.142C528.664 292.063 528.689 291.976 528.696 291.887C528.703 291.798 528.692 291.709 528.664 291.624C528.637 291.539 528.592 291.46 528.534 291.393C528.476 291.325 528.405 291.269 528.325 291.229C528.245 291.189 528.158 291.165 528.069 291.158C527.98 291.152 527.891 291.163 527.806 291.191C527.721 291.219 527.643 291.264 527.575 291.322L519.439 298.298C519.334 298.388 519.259 298.508 519.224 298.642C519.189 298.776 519.197 298.917 519.245 299.047C519.293 299.177 519.38 299.288 519.493 299.367C519.607 299.446 519.742 299.489 519.881 299.489Z"
                    fill="#CCCCCC"
                  />
                  <path
                    id="Vector_22"
                    d="M467.673 304.027C467.673 297.381 465.03 291.007 460.326 286.308C455.621 281.608 449.24 278.968 442.587 278.968C435.933 278.968 429.552 281.608 424.848 286.308C420.143 291.007 417.5 297.381 417.5 304.027"
                    fill="#F2F2F2"
                  />
                  <path
                    id="Vector_23"
                    d="M442.587 304.027C442.766 304.027 442.939 303.956 443.066 303.828C443.193 303.701 443.265 303.529 443.265 303.35V290.143C443.265 289.963 443.193 289.791 443.066 289.664C442.939 289.537 442.766 289.466 442.587 289.466C442.407 289.466 442.234 289.537 442.107 289.664C441.98 289.791 441.909 289.963 441.909 290.143V303.35C441.909 303.529 441.98 303.701 442.107 303.828C442.234 303.955 442.407 304.027 442.587 304.027Z"
                    fill="#CCCCCC"
                  />
                  <path
                    id="Vector_24"
                    d="M442.587 299.489C442.749 299.489 442.906 299.431 443.028 299.325L451.164 292.35C451.301 292.233 451.385 292.067 451.399 291.888C451.413 291.709 451.354 291.531 451.237 291.395C451.12 291.259 450.954 291.175 450.774 291.161C450.595 291.147 450.418 291.205 450.281 291.322L442.145 298.298C442.04 298.388 441.965 298.508 441.93 298.642C441.896 298.776 441.903 298.917 441.951 299.047C441.999 299.177 442.086 299.288 442.2 299.367C442.313 299.447 442.448 299.489 442.587 299.489Z"
                    fill="#CCCCCC"
                  />
                  <path
                    id="Vector_25"
                    d="M415.466 99.1145C409.849 99.1145 405.295 94.5662 405.295 88.9556C405.295 83.3451 409.849 78.7968 415.466 78.7968C421.083 78.7968 425.636 83.3451 425.636 88.9556C425.636 94.5662 421.083 99.1145 415.466 99.1145Z"
                    fill="white"
                  />
                  <path
                    id="Vector_26"
                    d="M368.85 182.551C367.813 182.31 366.841 181.845 366.003 181.189C365.165 180.533 364.482 179.701 364 178.752C363.519 177.803 363.252 176.761 363.218 175.697C363.184 174.634 363.383 173.577 363.803 172.599L336.952 112.004L352.312 108.139L373.876 168.918C375.473 169.73 376.717 171.1 377.371 172.767C378.025 174.434 378.045 176.283 377.425 177.964C376.806 179.644 375.591 181.039 374.01 181.885C372.43 182.73 370.594 182.967 368.85 182.551V182.551Z"
                    fill="#A0616A"
                  />
                  <path
                    id="Vector_27"
                    d="M344.654 130.968L359.594 123.983C360.019 123.784 360.396 123.496 360.699 123.139C361.003 122.781 361.226 122.363 361.353 121.911C361.48 121.46 361.508 120.987 361.436 120.524C361.363 120.06 361.191 119.618 360.932 119.227L351.853 105.532C350.822 103.366 348.974 101.698 346.713 100.891C344.453 100.085 341.964 100.207 339.793 101.229C337.622 102.252 335.946 104.093 335.131 106.348C334.316 108.603 334.43 111.089 335.446 113.261L340.141 128.948C340.276 129.398 340.506 129.812 340.815 130.165C341.125 130.517 341.507 130.799 341.935 130.99C342.363 131.182 342.828 131.279 343.297 131.275C343.767 131.271 344.229 131.167 344.655 130.968H344.654Z"
                    fill="#DA7419"
                  />
                  <path
                    id="Vector_28"
                    d="M396.595 123.175L380.125 134.823C379.914 134.975 379.66 135.058 379.399 135.058C379.138 135.058 378.884 134.975 378.673 134.823L374.223 131.484C374.075 131.376 373.953 131.236 373.867 131.075C373.78 130.913 373.732 130.734 373.724 130.552C373.716 130.369 373.75 130.186 373.822 130.018C373.895 129.85 374.005 129.7 374.143 129.58L386.817 118.291C386.983 118.146 387.185 118.047 387.402 118.005C387.62 117.963 387.844 117.979 388.053 118.052L396.3 121C396.512 121.078 396.698 121.212 396.84 121.388C396.981 121.564 397.071 121.775 397.102 121.999C397.132 122.222 397.101 122.45 397.012 122.657C396.922 122.864 396.778 123.043 396.595 123.175H396.595Z"
                    fill="#3F3D56"
                  />
                  <path
                    id="Vector_29"
                    d="M395.098 122.276L380.255 132.773C380.181 132.829 380.09 132.86 379.997 132.861C379.904 132.862 379.813 132.833 379.737 132.778L375.734 129.776C375.689 129.743 375.65 129.702 375.62 129.655C375.59 129.607 375.57 129.554 375.561 129.499C375.552 129.444 375.554 129.387 375.567 129.333C375.58 129.278 375.603 129.227 375.636 129.181C375.655 129.157 375.676 129.134 375.699 129.114L387.13 118.931C387.19 118.88 387.262 118.846 387.339 118.831C387.416 118.817 387.496 118.823 387.57 118.85L394.998 121.505C395.072 121.533 395.138 121.582 395.187 121.644C395.236 121.707 395.268 121.782 395.278 121.861C395.288 121.94 395.277 122.02 395.245 122.093C395.214 122.166 395.163 122.23 395.098 122.276V122.276Z"
                    fill="white"
                  />
                  <path
                    id="Vector_30"
                    d="M336.568 296.826L344.88 296.826L348.834 264.8L336.566 264.8L336.568 296.826Z"
                    fill="#A0616A"
                  />
                  <path
                    id="Vector_31"
                    d="M334.448 304.875L361.25 304.874V304.535C361.25 303.167 360.98 301.812 360.456 300.548C359.932 299.283 359.163 298.135 358.194 297.167C357.226 296.199 356.076 295.432 354.81 294.908C353.544 294.384 352.188 294.115 350.818 294.115H350.817L334.447 294.116L334.448 304.875Z"
                    fill="#2F2E41"
                  />
                  <path
                    id="Vector_32"
                    d="M308.769 296.826L317.081 296.826L321.035 264.8L308.767 264.8L308.769 296.826Z"
                    fill="#A0616A"
                  />
                  <path
                    id="Vector_33"
                    d="M306.649 304.875L333.451 304.874V304.535C333.451 303.167 333.182 301.812 332.657 300.548C332.133 299.283 331.365 298.135 330.396 297.167C329.427 296.199 328.277 295.432 327.011 294.908C325.746 294.384 324.389 294.115 323.019 294.115H323.018L306.648 294.116L306.649 304.875Z"
                    fill="#2F2E41"
                  />
                  <path
                    id="Vector_34"
                    d="M309.149 287.917C309.224 287.917 309.3 287.914 309.375 287.909L318.934 287.202C319.589 287.15 320.211 286.89 320.707 286.46C321.203 286.03 321.548 285.452 321.69 284.811L338.288 193.807C338.343 193.555 338.491 193.334 338.704 193.187C338.916 193.041 339.175 192.981 339.43 193.018C339.685 193.056 339.917 193.189 340.077 193.39C340.238 193.592 340.316 193.846 340.296 194.103L334.402 283.767C334.369 284.186 334.423 284.607 334.561 285.004C334.699 285.401 334.918 285.766 335.204 286.074C335.489 286.383 335.836 286.629 336.221 286.798C336.607 286.966 337.023 287.053 337.444 287.053H344.723C345.337 287.053 345.937 286.868 346.444 286.523C346.951 286.177 347.342 285.687 347.566 285.116C365.872 237.23 359.243 143.403 359.19 142.459L358.512 141.781L322.05 148.07L321.973 148.145C309.514 157.285 304.123 264.328 306.104 284.691C306.116 285.555 306.436 286.388 307.005 287.039C307.577 287.602 308.347 287.917 309.149 287.917Z"
                    fill="#2F2E41"
                  />
                  <path
                    id="Vector_35"
                    d="M354.984 86.8937C345.787 86.8937 338.331 79.4464 338.331 70.2596C338.331 61.0729 345.787 53.6255 354.984 53.6255C364.181 53.6255 371.637 61.0729 371.637 70.2596C371.637 79.4464 364.181 86.8937 354.984 86.8937Z"
                    fill="#A0616A"
                  />
                  <path
                    id="Vector_36"
                    d="M316.791 163.523C316.961 163.523 317.13 163.506 317.296 163.473L360.064 157.991C361.595 157.682 362.688 156.05 362.605 154.193L358.512 131.623C363.936 124.85 358.811 107.36 355.497 102.937L356.778 99.4724C357.109 98.5727 357.129 97.5885 356.835 96.676C356.583 95.8171 356.005 95.0905 355.225 94.6513L337.868 85.4398C336.329 84.6229 334.524 85.4588 333.842 87.3011L330.438 96.5024L330.491 96.5293C322.34 100.893 315.119 105.21 320.543 128.236L313.743 160.038C313.765 161.041 314.17 161.997 314.874 162.712C315.382 163.222 316.071 163.513 316.791 163.523Z"
                    fill="#DA7419"
                  />
                  <path
                    id="Vector_37"
                    d="M377.135 126.241C376.862 126.497 376.609 126.775 376.38 127.072L342.835 124.756L339.236 117.431L327.459 121.411L332.568 134.997C332.981 136.095 333.739 137.029 334.728 137.66C335.718 138.29 336.885 138.583 338.056 138.495L376.201 135.605C377.046 136.777 378.227 137.664 379.589 138.148C380.95 138.633 382.427 138.692 383.823 138.317C385.219 137.943 386.467 137.153 387.403 136.052C388.338 134.952 388.916 133.593 389.059 132.156C389.202 130.72 388.905 129.274 388.205 128.01C387.505 126.747 386.437 125.726 385.143 125.084C383.848 124.442 382.389 124.209 380.958 124.415C379.528 124.622 378.195 125.259 377.135 126.241Z"
                    fill="#A0616A"
                  />
                  <path
                    id="Vector_38"
                    d="M343.44 123.141C343.607 122.736 343.685 122.3 343.668 121.863C343.651 121.425 343.539 120.996 343.341 120.606L336.424 106.959C335.715 104.833 334.192 103.075 332.188 102.069C330.183 101.063 327.861 100.892 325.731 101.594C323.601 102.295 321.836 103.812 320.823 105.811C319.81 107.81 319.633 110.129 320.329 112.259L322.993 127.372C323.069 127.804 323.238 128.213 323.487 128.574C323.735 128.934 324.059 129.237 324.436 129.461C324.813 129.686 325.233 129.826 325.669 129.873C326.105 129.921 326.546 129.873 326.962 129.735L341.583 124.873C341.999 124.735 342.38 124.509 342.701 124.21C343.021 123.911 343.274 123.547 343.44 123.141Z"
                    fill="#DA7419"
                  />
                  <path
                    id="Vector_39"
                    d="M345.63 57.1247C338.141 57.1247 332.069 51.0603 332.069 43.5796C332.069 36.0988 338.141 30.0345 345.63 30.0345C353.119 30.0345 359.19 36.0988 359.19 43.5796C359.19 51.0603 353.119 57.1247 345.63 57.1247Z"
                    fill="#2F2E41"
                  />
                  <path
                    id="Vector_40"
                    d="M370.748 72.316C372.073 72.4558 373.482 72.5816 374.674 71.9874C375.311 71.6262 375.855 71.1198 376.26 70.5095C376.665 69.8992 376.92 69.2021 377.004 68.4748C379.531 51.7066 365.256 53.0859 363.568 52.3597C362.433 51.8714 361.597 50.8888 360.582 50.1836C358.364 48.6412 355.486 48.5285 352.783 48.4703C349.575 48.4011 346.251 48.3536 343.306 49.6276C340.659 50.8668 338.459 52.8923 337.007 55.4274C335.571 57.9518 334.518 60.6755 333.884 63.5093C333.067 66.7512 332.512 70.1806 333.352 73.4164C334.046 75.8759 335.492 78.0572 337.488 79.6551C339.484 81.2531 341.931 82.1876 344.485 82.3279C343.389 78.4632 345.78 74.1788 349.328 72.2875C352.19 70.8812 355.448 70.4938 358.56 71.1894C360.579 71.598 362.627 71.8526 364.684 71.9512C366.703 72.0266 369.128 72.1449 370.748 72.316Z"
                    fill="#2F2E41"
                  />
                </g>
              </g>
              <defs>
                <clipPath id="clip0">
                  <rect width="765.6" height="667.744" fill="white" />
                </clipPath>
                <clipPath id="clip1">
                  <rect
                    width="148.89"
                    height="148.89"
                    fill="white"
                    transform="translate(61 175)"
                  />
                </clipPath>
              </defs>
            </svg>
          </div>
          <div class="right-box">
            <h2>Hey! 👋</h2>
            <h2>
              We are here for you. Send an <a href="#">email</a> or
              <a href="tel:9968875335">Call us</a>.
            </h2>
          </div>
        </div>
      </div>
      <!-- Page 3 -->
      <div id="page-3">
        <div class="page-3-container">
          <div class="left-box">
            <div class="left-container">
              <svg
                width="191"
                height="174"
                viewBox="0 0 191 174"
                fill="none"
                xmlns="http://www.w3.org/2000/svg"
              >
                <g id="animated-look">
                  <ellipse
                    id="eye-ball"
                    cx="95.5"
                    cy="87"
                    rx="95.5"
                    ry="87"
                    fill="#FCFCFC"
                  />
                  <g id="pupil">
                    <ellipse
                      id="pupil_2"
                      cx="96"
                      cy="87.5"
                      rx="48"
                      ry="43.5"
                      fill="#140505"
                    />
                    <ellipse
                      id="shine"
                      cx="72"
                      cy="65.5"
                      rx="24"
                      ry="21.5"
                      fill="#FBF3F3"
                    />
                  </g>
                </g>
              </svg>

              <div class="content">
                <h1>View All Products!</h1>
                <h3>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Nostrum veniam atque repellendus.
                </h3>
              </div>
            </div>
          </div>

          <div class="right-box">
            <h2>Have some queries? leave us a msg.</h2>
            <div class="container">
              <div class="short">
                <input
                  type="text"
                  name="name"
                  id="name"
                  placeholder="Full Name"
                />
                <input
                  type="text"
                  name="phone"
                  id="phone"
                  placeholder="Phone No."
                />
              </div>
              <div>
                <textarea
                  id="subject"
                  name="subject"
                  placeholder="Write something.."
                  style="height: 200px"
                ></textarea>
              </div>
              <input id="submit-btn" type="submit" value="Submit" />
            </div>
          </div>
        </div>
      </div>

      <!-- Footer -->
      <div class="footer">
        <div class="container">
          <h4>JP Cool Point</h4>
          <p>All right are reserved.</p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum, in.
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
          </p>
        </div>
        <div class="container">
          <h4>Visit Us</h4>
          <p id="address">
            <a
              href="https://www.google.com/maps/place/J.P.+Cool+Point/@28.685963,77.3405793,17z/data=!3m1!4b1!4m5!3m4!1s0x390cfa57468c965b:0xbd76a855f5e0a7f4!8m2!3d28.6859732!4d77.3427748?hl=en-US"
            >
              C-13, Shalimar Garden Extension II, Ghaziabad</a
            >
          </p>
          <p>
            <a href="tel:9968875335"> Contact Us</a>
          </p>
        </div>
      </div>
    </div>
    <script>
      let cursor = document.querySelector(".cursor");
      let fpage = document.querySelector(".front-page");
      fpage.addEventListener("mousemove", (e) => {
        cursor.setAttribute(
          "style",
          "display : block; top :" +
            (e.pageY - 16) +
            "px; left :" +
            (e.pageX - 16) +
            "px"
        );
      });
    </script>
  </body>
</html>
