* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--primary-font);
}
html {
  scroll-behavior: smooth;
}
:root {
  --curvy-font: "Righteous", cursive;
  --primary-font: "Poppins", sans-serif;
}
/* font-family: 'Poppins', sans-serif;
font-family: 'Righteous', cursive; */

.front-page {
  background: url("./ASSETS/page\ 1.png");
  /* background-size: cover; */
  background-repeat: no-repeat;
  background-size: 100vw 100vh;
}
.navbar {
  width: 100%;
  height: 20vh;
}
.navbar .n-container {
  padding-left: 4rem;
  padding-top: 3.5rem;

  width: auto;
  display: flex;
  background-color: transparent;
  align-items: center;
  gap: 3rem;
}

.navbar .n-container h2 {
  font-family: var(--curvy-font);
}

.navbar .n-container ul {
  display: flex;
  justify-content: space-evenly;
  gap: 3rem;
  text-decoration: underline;
  list-style: none;
}
.navbar .n-container ul a{
  color: black;
}
.navbar .n-container ul a:hover{
  cursor: pointer;

}

.first-page {
  height: 80vh;
  width: 100%;
  background: transparent;
  text-align: center;
  font-family: var(--primary-font);
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
}
.first-page h1 {
  padding-top: clamp(1%, 1.4%, 3%);
  font-size: clamp(0.8rem, 3.8rem, 4rem);
}
.first-page #main-search {
  background-color: rgba(255, 249, 249, 0.72);
  height: 2.8rem;
  width: 27rem;
  display: flex;
  align-items: center;
  border-radius: 26px;
  margin-top: 2.5%;
  
  border: 1px solid rgba(0, 0, 0, 0.671);
  -webkit-border-radius: 1px solid black;
  -moz-border-radius: 1px solid black;
  -ms-border-radius: 1px solid black;
  -o-border-radius: 1px solid black;
  padding-left: 1.5rem;
  color: rgba(0, 0, 0, 0.822);
}
.first-page .arrow {
  margin-top: 31vh;
}

/* Mid Section */

#mid-section {
  height: 25vh;
  margin: 0rem 4rem;
  width: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  /* gap: 4rem; */
}
#mid-section .card {
  width: 6.5rem;
  height: 6.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;

  /* border: 2px solid black; */
  box-shadow: 2px 2px 100px rgba(0, 0, 0, 0.705);
  border-radius: 18px;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  -ms-border-radius: 18px;
  -o-border-radius: 18px;
}
#mid-section .card img {
  height: 30%;
  width: 30%;
}
#mid-section .card:nth-child(2) img {
  height: 35%;
  width: 30%;
}
#mid-section .card:nth-child(5) img {
  height: 35%;
  width: 30%;
}

#mid-section .card h5 {
  font-weight: 700;
}

/* Page 2 */

#page-2 {
  padding-top: 2%;
  height: 100vh;
  width: 100vw;
}
.page-2-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
}
.page-2-container .left-box {
  height: 100vh;
  width: 60vw;
  justify-content: center;
  align-items: center;
  display: flex;

  /* background-color: cyan; */
}

.page-2-container .left-box svg {
  width: 70%;
  height: 70%;
}
.page-2-container .left-box svg #phone {
  animation: roll 0.7s infinite alternate;
  transform-origin: center;
  transform-box: fill-box;
  -webkit-animation: roll 0.7s infinite alternate;
}
@keyframes roll {
  from {
    transform: rotate(-14deg);
    -webkit-transform: rotate(-14deg);
    -moz-transform: rotate(-14deg);
    -ms-transform: rotate(-14deg);
    -o-transform: rotate(-14deg);
  }
  to {
    transform: rotate(14deg);
    -webkit-transform: rotate(14deg);
    -moz-transform: rotate(14deg);
    -ms-transform: rotate(14deg);
    -o-transform: rotate(14deg);
  }
}
.page-2-container .right-box {
  height: 100vh;
  width: 40vw;
  display: flex;

  background-color: rgba(196, 196, 196, 1);
  border-radius: 50px 0px 0px 50px;
  -webkit-border-radius: 50px 0px 0px 50px;
  -moz-border-radius: 50px 0px 0px 50px;
  -ms-border-radius: 50px 0px 0px 50px;
  -o-border-radius: 50px 0px 0px 50px;

  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  padding: 12rem 0rem;
}
.page-2-container .right-box h2 {
  padding: 0rem 3.2rem;
  font-size: clamp(1.5rem, 2.5rem, 3.5rem);
  width: 35vw;
  font-weight: 600;
}
.page-2-container .right-box a {
  color: black;
  text-decoration: underline;

  text-decoration-color: black;
  -moz-text-decoration-color: black;
}

/* cursor */
.cursor {
  background-color: transparent;
  border: 2px solid black;
  height: 2rem;
  width: 2rem;
  display: none;
  border-radius: 50px;
  position: absolute;
  transition-timing-function: ease-out;
  transition-duration: 100ms;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}

/* Page 3 */

#page-3 {
  padding: 2% 0%;
  height: 100vh;
  width: 100vw;
  /* z-index: 10; */
}
.page-3-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  gap: 9rem;
  align-items: center;
}
.page-3-container .left-box {
  height: 77vh;
  width: 40vw;
  border: none;
  border-radius: 60px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin-left: 10rem;
  background-color: rgba(237, 230, 72, 0.92);
  -webkit-border-radius: 60px;
  -moz-border-radius: 60px;
  -ms-border-radius: 60px;
  -o-border-radius: 60px;
}
.page-3-container .right-box {
  height: auto;
  width: 40vw;
  display: flex;
  color: white;
  background-color: rgba(51, 49, 49, 0.92);
  border-radius: 50px 0px 0px 50px;
  -webkit-border-radius: 50px 0px 0px 50px;
  -moz-border-radius: 50px 0px 0px 50px;
  -ms-border-radius: 50px 0px 0px 50px;
  -o-border-radius: 50px 0px 0px 50px;

  flex-direction: column;
  /* flex-wrap: wrap; */
  /* justify-content: space-between; */
  align-items: center;
  justify-content: center;
  text-align: left;
  padding: 5rem 0rem;
  gap: 5%;
}

.page-3-container .right-box .short {
  display: flex;
  align-items: flex-start;
  /* justify-content: space-between; */
  gap: 9.2vw;
}
.page-3-container .right-box .container {
  width: 29vw;
  /* background-color: red; */
  height: 50vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 5%;
}
.page-3-container .right-box .short input {
  width: 9.4rem;
  height: 2.7rem;
  border: none;
  padding-left: 1rem;
  border-radius: 15px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}
.page-3-container .right-box textarea {
  border: none;
  border-radius: 15px;
  padding: 0rem 1rem;
  border-radius: 18px;
  height: 29vh;
  width: 29vw;
  padding: 12px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  -webkit-border-radius: 18px;
  -moz-border-radius: 18px;
  -ms-border-radius: 18px;
  -o-border-radius: 18px;
}

.right-box #submit-btn {
  width: 9.4rem;
  height: 2.7rem;
  border: none;

  border-radius: 15px;
  background-color: yellow;
  text-align: center;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  -ms-border-radius: 15px;
  -o-border-radius: 15px;
}

.left-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 6rem 0rem;
}

.left-box .left-container svg {
  width: 6.8rem;
  height: 6.8rem;
}

.left-box .left-container #pupil {
  animation: eye-movement 2.5s infinite alternate;
  transform-origin: center;
  transform-box: fill-box;
  transition-duration: 1s;
  -webkit-animation: eye-movement 2.5s infinite alternate;
  transition-timing-function: ease-in;
}
/* .left-box .left-container #shine {
  animation: shine-movement 2.5s infinite alternate;
  transform-origin: center;
  transform-box: fill-box;
  transition-duration: 1s;
  -webkit-animation: shine-movement 2.5s infinite alternate;
  transition-timing-function: ease-in;
} */
/* @keyframes shine-movement {
  0% {
    transform: translate3d(0rem, 3.4rem, 0rem);
    -webkit-transform: translate3d(0rem, 3.4rem, 0rem);
    -moz-transform: translate3d(0rem, 3.4rem, 0rem);
    -ms-transform: translate3d(0rem, 3.4rem, 0rem);
    -o-transform: translate3d(0rem, 3.4rem, 0rem);
  }
  50% {
    transform: translate3d(3.4rem, 0rem, 0rem);
    -webkit-transform: translate3d(3.4rem, 0rem, 0rem);
    -moz-transform: translate3d(3.4rem, 0rem, 0rem);
    -ms-transform: translate3d(3.4rem, 0rem, 0rem);
    -o-transform: translate3d(3.4rem, 0rem, 0rem);
  }
  100% {
    transform: translate3d(3.4rem, 3.4rem, 0rem);
    -webkit-transform: translate3d(3.4rem, 3.4rem, 0rem);
    -moz-transform: translate3d(3.4rem, 3.4rem, 0rem);
    -ms-transform: translate3d(3.4rem, 3.4rem, 0rem);
    -o-transform: translate3d(3.4rem, 3.4rem, 0rem);
  }
} */
@keyframes eye-movement {
  0% {
    transform: translateX(-3.4rem);
    -webkit-transform: translateX(-3.4rem);
    -moz-transform: translateX(-3.4rem);
    -ms-transform: translateX(-3.4rem);
    -o-transform: translateX(-3.4rem);
  }
  50% {
    transform: translateX(0rem);
    -webkit-transform: translateX(0rem);
    -moz-transform: translateX(0rem);
    -ms-transform: translateX(0rem);
    -o-transform: translateX(0rem);
  }
  100% {
    transform: translateX(3.4rem);
    -webkit-transform: translateX(3.4rem);
    -moz-transform: translateX(3.4rem);
    -ms-transform: translateX(3.4rem);
    -o-transform: translateX(3.4rem);
  }
}
.left-box .left-container {
  display: flex;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;

  align-items: center;
}
.left-container .content h1 {
  font-size: clamp(1rem, 2.4rem, 2.6rem);
  text-decoration: underline;
  font-weight: 600;
}
.left-container .content h3 {
  font-size: clamp(0.4rem, 1rem, 1.2rem);
  font-weight: 500;
}

.left-box {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Footer */

.footer {
  /* margin-top: 1rem; */
  height: 20vh;
  width: 100%;
  background-color: skyblue;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.footer .container {
  display: flex;
  height: auto;
  width: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 0rem 1rem;
}
.footer .container h4 {
  margin-bottom: 0.4rem;
}
.footer .container p {
  font-size: 0.524rem;
  max-width: 80%;
}
.footer .container #address{
  max-width: 100%;
  text-decoration: underline;
}
.footer .container a{
  text-decoration: 1px solid underline;
  text-decoration-color: rgba(0, 0, 0, 0.774);
  color: rgba(0, 0, 0, 0.774);
  -moz-text-decoration-color:;
}
@media screen and (max-width: 800px) {
  .container {
    overflow: hidden;
    max-width: 100vw;
  }
  .navbar .n-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 0rem;
    gap: 1rem;
    max-width: 100vw;

    /* color: red; */
  }
  .navbar .n-container #front-logo {
    display: none;
  }
  .navbar .n-container ul {
    justify-content: space-around;
    padding-left: 0rem;
    gap: 1rem;
  }
  .navbar .n-container ul a{
    color: black;
    text-decoration: underline;
  }
  .front-page {
    overflow: hidden;
    height: 82vh;
    background: url("./ASSETS/phone-bg.jpg");
    /* background-size: cover; */
    background-repeat: no-repeat;
    background-size: 100vw 82vh;
  }
  .first-page {
    overflow: hidden;

    height: 82vh;
  }
  .first-page #main-search {
    width: 100%;
    margin-top: 3.5%;
  }
  .cursor {
    display: none;
  }

  .arrow img {
    height: 70%;
    width: 70%;
  }
  .first-page h1 {
    font-size: 3rem;
  }

  #mid-section {
    height: auto;
    margin: 1rem 0.2rem;
    width: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* gap: 1%; */
  }
  #mid-section > * {
    flex: 0 1 25%;
    margin: 0.4rem;
  }
  #mid-section .card {
    width: 30%;
    box-shadow: 4px 4px 100px rgba(41, 40, 40, 0.226);
    text-shadow: none;
  }
  #page-2 {
    padding-top: 1%;
  }
  #page-2 .page-2-container {
    flex-direction: column;
justify-content: space-between;
    align-items: center;
  }
  #page-2 .page-2-container .left-box {
    width: 80%;
    height: 80%;
    display: block;
    /* justify-content: center; */
  }
  #page-2 .page-2-container .right-box {
    width: 100%;
    height: 40vh;
    border-radius: 40px;
    padding: 4rem 0rem;
    justify-content: space-evenly;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
  }
  .page-2-container .right-box h2 {
    padding: 0rem;
    margin: 0;
    font-size: 1.5rem;
    width: 65vw;
  }

  .page-2-container .left-box svg {
    width: 100%;
    height: 100%;
  }
  #page-3 {
    margin: 2rem 0rem;
  }
  .page-3-container {
    flex-direction: column;
    gap: 2rem;
  }
  .page-3-container .left-box {
    margin: 0rem 2rem;
    height: 80vh;
    width: auto;
    padding: 4rem 0rem;
    justify-content: space-between;
    gap: 10rem;
  }
  .left-container .content {
    padding: 0rem 1.6rem;
  }
  .left-container .content h1 {
    font-size: 1.6rem;
  }
  .left-container .content h3 {
    font-size: 0.5rem;
  }
  .page-3-container .right-box {
    width: 100%;
    height: auto;
    padding: 4rem 1rem;

    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
  }
  .page-3-container .right-box .container {
    gap: 2%;
    width: auto;
    height: auto;
  }
  .page-3-container .right-box h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  .page-3-container .right-box textarea {
    width: auto;
  }
  .footer {
    margin-top: 40%;
  }
}
